{
  "python.testing.unittestEnabled": true,
  "testing.autoRun.delay": 250,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[html][django-html]": {
    "editor.defaultFormatter": "monosans.djlint",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  }
}
